# Telegram Bot Configuration
TELEGRAM_API_ID=23323985
TELEGRAM_API_HASH=d24809282e7c046a98a04ca3c66659e7
TELEGRAM_BOT_TOKEN=8446506316:AAEw2EILjQqj4mT4PNygZPEZRw950ovhfIU

# Security
URL_SECRET=04ksEfCMni

